<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiryFrom.about_project">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT’S A PLEASURE TO HAVE YOU HERE,"
        android:textColor="@color/button_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/pleasuretxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW DID YOU COME TO KNOW ABOUT OUR PROJECT?  "
        android:textColor="@color/button_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/pleasuretxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/aboutproject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        android:textSize="15sp"
        android:layout_below="@+id/aboutproject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/sourcetxt"
        android:textColor="@color/button_color"
        />

    <Spinner
        android:id="@+id/sourceadv"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@+id/sourcetxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newspaper Advertisement"
        android:textSize="15sp"
        android:layout_below="@+id/sourceadv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/newsadvtxt"
        android:textColor="@color/button_color"
        android:visibility="gone"
        />
    <Spinner
        android:id="@+id/newsadv"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@+id/newsadvtxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/newsinserttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsadv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Newspaper Insert"
        android:textColor="@color/button_color"
        android:textSize="15sp"
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/newsinsert"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@+id/newsinserttxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/hordingLayout"
        android:layout_below="@+id/newsinsert"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hording"
            android:hint="Hording Location"
            android:visibility="gone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/digitalLayout"
        android:layout_below="@+id/hordingLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/digital"
            android:hint="Where You Can See Digital Advertisement"
            android:visibility="gone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/broker_fname_lay"
        android:layout_below="@+id/digitalLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/broker_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Refernce Firstname"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/broker_lname_lay"
        android:layout_below="@+id/broker_fname_lay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/broker_lname"
            android:hint="Refernce Lastname"
            android:visibility="gone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/broker_lname_lay"
        android:id="@+id/teleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telecalling"
            android:hint="Refernce Number"
            android:maxLength="10"
            android:inputType="phone"
            android:visibility="gone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:text="Submit"
        android:drawableTint="@color/white"
        android:textSize="18dp"
        android:backgroundTint="@color/button_color"/>
</RelativeLayout>