<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiryFrom.View_form">
    //Personal Details
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERONAL DETAILS"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:id="@+id/heading_1"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/heading_1"
        android:layout_marginLeft="10dp"
        android:text="Name :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_below="@+id/heading_1"
        android:layout_marginLeft="2dp"
        android:hint="First Name"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:layout_below="@+id/heading_1"
        android:hint="Last Name"
        android:layout_toRightOf="@+id/fname"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locality"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:text="Locality :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/locality_1"
        android:layout_below="@+id/name"
        android:layout_marginLeft="2dp"
        android:hint="Locality"
        android:layout_toRightOf="@+id/locality"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_toRightOf="@+id/locality_1"
        android:layout_marginLeft="10dp"
        android:text="City :"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/city_1"
        android:layout_below="@+id/name"
        android:layout_marginLeft="2dp"
        android:hint="City"
        android:layout_toRightOf="@+id/city"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pincode"
        android:layout_below="@+id/locality"
        android:layout_marginLeft="10dp"
        android:text="Pincode :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/pincode_1"
        android:layout_below="@+id/locality"
        android:layout_marginLeft="2dp"
        android:hint="pincode"
        android:layout_toRightOf="@+id/pincode"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetocalls"
        android:layout_below="@+id/locality"
        android:layout_toRightOf="@+id/pincode_1"
        android:layout_marginLeft="10dp"
        android:text="Time To Call :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/timetocalls_1"
        android:layout_below="@+id/locality"
        android:layout_marginLeft="2dp"
        android:hint="Time To Call"
        android:layout_toRightOf="@+id/timetocalls"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_below="@+id/pincode"
        android:layout_marginLeft="10dp"
        android:text="Phone :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_1"
        android:layout_below="@+id/pincode"
        android:layout_marginLeft="2dp"
        android:hint="phone"
        android:layout_toRightOf="@+id/pincode"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alt_phone"
        android:layout_below="@+id/pincode"
        android:layout_toRightOf="@+id/phone_1"
        android:layout_marginLeft="10dp"
        android:text="Alternate Phone :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/alt_phone_1"
        android:layout_below="@+id/pincode"
        android:layout_marginLeft="2dp"
        android:hint="Alternate Phone"
        android:layout_toRightOf="@+id/alt_phone"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_id"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="10dp"
        android:text="Email Id :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id_1"
        android:layout_below="@+id/phone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="2dp"
        android:hint="Email Id"
        android:layout_toRightOf="@+id/email_id"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_below="@id/email_id"
        android:layout_marginLeft="10dp"
        android:text="Gender :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/gender_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_id"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/gender"
        android:hint="Gender"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@id/email_id"
        android:layout_toRightOf="@+id/gender_1"
        android:layout_marginLeft="2dp"
        android:text="Status :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/status_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_id"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/status"
        android:hint="Status"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/occupation"
        android:layout_below="@id/gender"
        android:layout_marginLeft="10dp"
        android:text="Occupation :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/occupation_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/gender"
        android:hint="Occupation"
        android:layout_toRightOf="@+id/occupation"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_loc"
        android:layout_below="@id/nature_work"
        android:layout_toRightOf="@+id/designations_1"
        android:text="Business Location :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/business_loc_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/occupation"
        android:layout_marginLeft="2dp"
        android:hint="Company Name"
        android:layout_toRightOf="@+id/company_name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company_name"
        android:layout_below="@id/occupation"
        android:text="Name Of Company :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/company_name_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/nature_work"
        android:layout_marginLeft="2dp"
        android:hint="Location"
        android:layout_toRightOf="@+id/business_loc"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nature_work"
        android:layout_below="@id/company_name"
        android:text="Nature Of Work :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nature_work_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/company_name"
        android:layout_marginLeft="2dp"
        android:hint="Nature Of Work"
        android:layout_toRightOf="@+id/nature_work"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/designations"
        android:layout_below="@id/nature_work"
        android:text="Designation :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/designations_1"
        android:layout_below="@+id/nature_work"
        android:layout_marginLeft="2dp"
        android:hint="Designation"
        android:layout_toRightOf="@+id/designations"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/light_grey"
        android:layout_below="@+id/designations"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/liner_1"
        android:orientation="horizontal"
        />

    //Need And Requirement
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEED AND REQUIREMENT"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/need_require"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        android:layout_below="@+id/liner_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/configuration"
        android:layout_below="@id/need_require"
        android:text="Configuration :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/configration_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/need_require"
        android:layout_marginLeft="2dp"
        android:hint="Configuration"
        android:layout_toRightOf="@+id/nature_work"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specifys"
        android:layout_below="@id/need_require"
        android:layout_toRightOf="@id/configration_1"
        android:text="Specify :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/specifys_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/need_require"
        android:layout_marginLeft="2dp"
        android:hint="Specify"
        android:layout_toRightOf="@+id/specifys"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgets"
        android:layout_below="@id/configuration"
        android:text="Budget :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/budgets_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/configuration"
        android:layout_marginLeft="2dp"
        android:hint="Budeget"
        android:layout_toRightOf="@+id/budgets"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loans"
        android:layout_below="@id/configuration"
        android:layout_toRightOf="@+id/budgets_1"
        android:text="Home Loan :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/loans_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/configuration"
        android:layout_marginLeft="2dp"
        android:hint="Home Loan"
        android:layout_toRightOf="@+id/loans"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank_name"
        android:layout_below="@id/budgets"
        android:text="Name Of Bank :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bank_name_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/budgets"
        android:layout_marginLeft="2dp"
        android:hint="Budeget"
        android:layout_toRightOf="@+id/bank_name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchases"
        android:layout_below="@id/bank_name"
        android:text="Nature Of Purchase :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchases_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/bank_name"
        android:layout_marginLeft="2dp"
        android:hint="Nature of Purchase"
        android:layout_toRightOf="@+id/purchases"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/residentals"
        android:layout_below="@id/purchases"
        android:text="Current Residental Type :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/residentals_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/purchases"
        android:layout_marginLeft="2dp"
        android:hint="Nature of Purchase"
        android:layout_toRightOf="@+id/residentals"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/light_grey"
        android:layout_below="@+id/residentals"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/liner_2"
        android:orientation="horizontal"
        />
    //About Project

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT PROJECT"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/aboutprojects"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        android:layout_below="@+id/liner_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newspapers"
        android:layout_below="@id/aboutprojects"
        android:text="Newspaper Advertisement :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newspapers_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/aboutprojects"
        android:layout_marginLeft="2dp"
        android:hint="Newspapers"
        android:layout_toRightOf="@+id/newspapers"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_newpapers"
        android:layout_below="@id/newspapers"
        android:text="Newspaper Insert:"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_newpapers_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/newspapers"
        android:layout_marginLeft="2dp"
        android:hint="Newspapers"
        android:layout_toRightOf="@+id/enter_newpapers"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hordings"
        android:layout_below="@id/enter_newpapers"
        android:text="Hording Location :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/hordings_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/enter_newpapers"
        android:layout_marginLeft="2dp"
        android:hint="Hording Location"
        android:layout_toRightOf="@+id/hordings"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sources"
        android:layout_below="@id/hordings"
        android:text="Any Other Source :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sources_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/hordings"
        android:layout_marginLeft="2dp"
        android:hint="Digital Media"
        android:layout_toRightOf="@+id/hordings"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertisements"
        android:layout_below="@id/sources"
        android:text="Where You Can See Advertisement :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advertisements_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/sources"
        android:layout_marginLeft="2dp"
        android:hint="Advertisement"
        android:layout_toRightOf="@+id/advertisements"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telecallings"
        android:layout_below="@id/advertisements"
        android:text="Tele Calling :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telecallings_1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/advertisements"
        android:layout_marginLeft="2dp"
        android:hint="tele calling"
        android:layout_toRightOf="@+id/telecallings"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brokers"
        android:layout_below="@id/telecallings"
        android:text="Broker :"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brokers_fname"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/telecallings"
        android:layout_marginLeft="2dp"
        android:hint="Broker"
        android:layout_toRightOf="@+id/brokers"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brokers_lname"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/telecallings"
        android:layout_marginLeft="2dp"
        android:hint="Broker"
        android:layout_toRightOf="@+id/brokers_fname"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />
</RelativeLayout>