<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/button_color"
    android:text="CHANGE PASSWORD"
    android:textStyle="bold"
    android:textSize="25dp"
    android:id="@+id/changetxt"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="80dp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/button_color"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/button_color"
        android:layout_below="@+id/changetxt"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordtxt"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@color/red"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassInput"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Confirm Password"
        app:endIconCheckable="true"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/button_color"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/button_color"
        android:layout_below="@+id/passwordInput"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/confirmpass"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_below="@+id/confirmpassInput"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/confirm"
        android:backgroundTint="@color/button_color"
        android:text="Confirm"
        android:paddingBottom="10dp"
        />
</RelativeLayout>