<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/forgetCard"
        android:layout_width="340dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:elevation="40dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/detailsubmit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:backgroundTint="@color/button_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submittxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Your Details Are Submitted Sucessfully"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/submittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="DETAILS SUBMIT"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>