<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiryFrom.personal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSONAL DETAILS"
        android:textSize="25dp"
        android:textColor="@color/button_color"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/entertxt"
        android:layout_marginTop="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/FirstNameLayout"
        android:layout_below="@+id/entertxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Required"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FirstName"
            android:hint="First Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/LastnameLayout"
        android:layout_below="@+id/entertxt"
        android:layout_toRightOf="@id/FirstNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Required"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LastName"
            android:hint="Last Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/FirstNameLayout"
        android:id="@+id/LocalityLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/LastnameLayout"
        android:id="@+id/CityLayout"
        android:layout_toRightOf="@+id/LocalityLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/City"
            android:hint="City"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/LocalityLayout"
        android:id="@+id/PincodeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_pin_drop_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pincode"
            android:hint="Pincode"
            android:inputType="number"
            android:maxLength="6"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/LocalityLayout"
        android:id="@+id/TimerLayout"
        android:layout_toRightOf="@+id/PincodeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconDrawable="@drawable/ic_baseline_access_time_24"
        app:endIconMode="custom"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetocall"
            android:hint="Time To Call"
            android:inputType="time"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/PincodeLayout"
        android:id="@+id/MobileLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        app:prefixText="+91"
        app:helperText="Required"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Phone"
            android:hint="Phone No"
            android:maxLength="12"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/MobileLayout"
        android:id="@+id/AltMobileLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextEnabled="true"
        app:prefixText="+91"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AltPhone"
            android:hint="Whatsapp Phone No"
            android:maxLength="12"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/EmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        android:layout_below="@id/AltMobileLayout"
        app:boxStrokeColor="@color/button_color"
        android:textColorHint="@color/black"
        app:helperTextTextColor="@color/button_color"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorTextColor="@color/error_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Emailid"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:text="Next"
        android:drawableTint="@color/button_text"
        android:textSize="20sp"
        android:backgroundTint="@color/button_color" />
</RelativeLayout>

